// === Preview SFZ (Opus 48k) ===
// Auto-generated from SynthBrass2 20240610.sfz
// Original: https://raw.githubusercontent.com/zulfikarbarbora-outl/synth-brass-2/main/SynthBrass2%2020240610.sfz
// All sample= paths now point to .opus files in this repo

//+ Name: Synth Brass 2
//+ Date: 2024-06-10
//+ URL: https://freepats.zenvoid.org/Synthesizer/synth-brass.html

<global>
 //+ Instrument: Synth Brass 2
 ampeg_release=0.4
 width=100
 loop_mode=loop_continuous

<group>
<region>
 lokey=36 hikey=44
 ampeg_release=0.5
 pitch_keycenter=42
 loop_start=77630
 loop_end=116726
 sample=samples/F#2.opus
<region>
 lokey=45 hikey=50
 ampeg_release=0.5
 pitch_keycenter=48
 loop_start=77619
 loop_end=116726
 sample=samples/C3.opus
<region>
 lokey=51 hikey=56
 ampeg_release=0.46
 pitch_keycenter=54
 loop_start=77631
 loop_end=116726
 sample=samples/F#3.opus
<region>
 lokey=57 hikey=62
 ampeg_release=0.42
 pitch_keycenter=60
 loop_start=77620
 loop_end=116726
 sample=samples/C4.opus
<region>
 lokey=63 hikey=68
 ampeg_release=0.38
 pitch_keycenter=66
 loop_start=77751
 loop_end=116726
 sample=samples/F#4.opus
<region>
 lokey=69 hikey=74
 ampeg_release=0.35
 pitch_keycenter=72
 loop_start=77788
 loop_end=116726
 sample=samples/C5.opus
<region>
 lokey=75 hikey=80
 ampeg_release=0.32
 pitch_keycenter=78
 loop_start=77750
 loop_end=116726
 sample=samples/F#5.opus
<region>
 lokey=81 hikey=86
 ampeg_release=0.292
 pitch_keycenter=84
 loop_start=73237
 loop_end=116726
 sample=samples/C6.opus
<region>
 lokey=87 hikey=91
 ampeg_release=0.268
 pitch_keycenter=90
 loop_start=73400
 loop_end=116726
 sample=samples/F#6.opus
<region>
 lokey=92 hikey=100
 ampeg_release=0.2
 pitch_keycenter=96
 loop_start=72900
 loop_end=116726
 sample=samples/C7.opus
